<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.epicodus.progresstracker.TaskDetailActivity"
    android:background="#6fbadd">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To be filled with Java..."
        android:id="@+id/currentGoalsTextView"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <com.hookedonplay.decoviewlib.DecoView
        android:layout_below="@+id/currentGoalsTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chartView"
        android:background="#00ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:max="100"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 1"
        android:id="@+id/button"
        android:layout_marginBottom="70dp"
        android:layout_alignBottom="@+id/chartView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
